{
  "name": "data-transport",
  "version": "0.2.0",
  "description": "A generic communication transporter",
  "main": "lib/index.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "clean": "rimraf dist",
    "build": "yarn clean && tsc && yarn build:prod && yarn build:dev",
    "build:prod": "NODE_ENV=production rollup --config",
    "build:dev": "NODE_ENV=development rollup --config",
    "commit": "yarn git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unadlib/data-transport.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unadlib/data-transport/issues"
  },
  "homepage": "https://github.com/unadlib/data-transport#readme",
  "keywords": [
    "data-transport",
    "communication",
    "iframe",
    "Broadcast",
    "Web Worker",
    "Service Worker",
    "Browser Extension",
    "WebRTC",
    "Electron"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@types/chrome": "^0.0.122",
    "@types/firefox-webext-browser": "^78.0.1",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.0",
    "@types/simple-peer": "^9.6.0",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "commitizen": "^4.1.2",
    "electron": "^10.1.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^26.4.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.26.5",
    "rollup-plugin-terser": "^7.0.0",
    "ts-jest": "^26.2.0",
    "ts-node": "^8.10.2",
    "typedoc": "^0.17.6",
    "typedoc-plugin-markdown": "^2.2.17",
    "typescript": "^4.0.2",
    "yargs": "^15.1.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "jest": {
    "preset": "ts-jest",
    "globals": {
      "__DEV__": true
    }
  },
  "dependencies": {
    "uuid": "^8.3.0"
  }
}
