{
  "name": "data-transport",
  "version": "4.3.1",
  "description": "A simple and responsible transport",
  "main": "lib/index.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "clean": "rimraf dist",
    "prettier": "prettier src --write",
    "build": "yarn clean && tsc --skipLibCheck && yarn build:prod && yarn build:dev",
    "build:prod": "NODE_ENV=production rollup --config",
    "build:dev": "NODE_ENV=development rollup --config",
    "commit": "yarn git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unadlib/data-transport.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unadlib/data-transport/issues"
  },
  "homepage": "https://github.com/unadlib/data-transport#readme",
  "keywords": [
    "data-transport",
    "communication",
    "iFrame",
    "Broadcast",
    "Web Worker",
    "Service Worker",
    "Shared Worker",
    "Browser Extension",
    "Node.js",
    "WebRTC",
    "Electron"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@types/chrome": "^0.0.193",
    "@types/firefox-webext-browser": "^94.0.1",
    "@types/jest": "^27.4.0",
    "@types/node": "^14.6.0",
    "@types/simple-peer": "^9.6.0",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "commitizen": "^4.3.0",
    "electron": "^23.1.4",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "prettier": "^2.8.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.26.5",
    "rollup-plugin-terser": "^7.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2",
    "yargs": "^15.1.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "globals": {
      "__DEV__": true
    }
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
