{
  "name": "data-transport",
  "version": "5.0.3",
  "description": "A simple and responsive transport",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "umd:main": "dist/index.umd.production.min.js",
  "unpkg": "dist/index.umd.production.min.js",
  "jsdelivr": "dist/index.umd.production.min.js",
  "jsnext:main": "dist/index.esm.js",
  "react-native": "dist/index.esm.js",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./*": "./*"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "jest",
    "clean": "rimraf dist",
    "prettier": "prettier src --write",
    "build": "yarn clean && tsc --skipLibCheck && rollup --config --bundleConfigAsCjs",
    "commit": "yarn git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unadlib/data-transport.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unadlib/data-transport/issues"
  },
  "homepage": "https://github.com/unadlib/data-transport#readme",
  "keywords": [
    "data-transport",
    "communication",
    "iFrame",
    "Broadcast",
    "Web Worker",
    "Service Worker",
    "Shared Worker",
    "Browser Extension",
    "Node.js",
    "WebRTC",
    "Electron"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/chrome": "^0.0.193",
    "@types/firefox-webext-browser": "^94.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^14.6.0",
    "@types/simple-peer": "^9.6.0",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "commitizen": "^4.3.0",
    "electron": "^23.1.4",
    "eslint": "^9.16.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "^2.8.5",
    "rimraf": "^3.0.2",
    "rollup": "^4.39.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2",
    "yargs": "^15.1.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "globals": {
      "__DEV__": true
    }
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
